{
  "compilerOptions": {
    "target": "ES2017", //was es5
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext", //was esnext
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/replicate-webhook/route.js",
    "app/ui/notes/ViewPdfButton.jsx"
  ],
  "exclude": [
    "node_modules", "evals"
  ]
}
